*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.left-col {
  background: #5200ff;
  color: white;
  text-align: center;
  position: relative;
}

.left-col::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("photographer.jpg");
  background-size: cover;
  background-position: 100%;
  opacity: 0.1;
}

.content {
  position: relative;
}

.left-col,
.right-col {
  padding: 6.75rem;
}

h1 {
  margin: 0;
  font-family: "Bebas Neue", cursive;
  font-weight: normal;
  font-size: 4rem;
}

p {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0;
}

label {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 0.77rem;
}

input {
  width: 100%;
  background-color: #ededed;
  border: 1px solid #c7c7c7;
  font-size: 1rem;
  padding: 0.75rem;
  outline: none;
  margin-bottom: 2.5rem;
}

input[type="text"]:focus {
  border: 3px solid black;
}

button {
  width: 100%;
  background: #5200ff;
  color: white;
  padding: 1em;
  font-size: 1.125rem;
  height: 3.5rem;
  border: none;
  cursor: pointer;
}

/* Small Tablet Display */

@media only screen and (min-width: 770px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2em;
  }

  button {
    width: auto;
    padding: 1em 2.5em;
  }
}

/* Large Tablet Desktop Display */

@media only screen and (min-width: 1260px) {
  body {
    display: flex;
  }

  .left-col,
  .right-col {
    flex-basis: 0;
    flex-grow: 1;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .left-col {
    text-align: right;
  }
}
